# EnhancedFramework1

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/src/main/java/homepage/pageobject/: HomePage.java
Amazon/src/main/java/homepage/webelement/: HomePageWebelemnts.java  Requirment
Amazon/src/test/java/testhomepage/: TestHomePage.java
Generic/: pom.xml
Generic/src/main/java/common/: TestBase.java
